<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
         <!-- define our shaders! -->
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec4 vPosition;
            void main() {
                gl_Position = vPosition;
            }
        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            void main() {
                gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0);
            }
        </script>
        <!-- include our libraries for WebGL -->
        <script src="../Common/webgl-utils.js"></script>
        <script src="../Common/initShaders.js"></script>
        <script src="../Common/MV.js"></script>

        <!-- the ACTUAL triangle code!! -->
        <script src="triangle.js"></script>
    </head>
    <body>
        <canvas id="gl-canvas" width="640" height="480">
            Your browser doesn't support HTML5!
            </canvas>
    </body>
</html>